{
  "name": "card-game-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.11",
    "expo": "~54.0.33",
    "expo-audio": "~1.1.1",
    "expo-clipboard": "~8.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-network": "~8.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.17",
    "fbjs": "^3.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-tcp-socket": "^6.4.1",
    "react-native-udp": "^4.1.7",
    "react-native-web": "^0.21.0",
    "typescript": "^5.9.3"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5"
  }
}
